




spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.url=jdbc:mysql://localhost:3306/userform?createTableIfNotExists=true


spring.jpa.hibernate.ddl-auto=update